{
    "name": "pi/own-blog",
    "type": "typo3-cms-extension",
    "description": "Eigener blog",
    "authors": [],
    "require": {
        "typo3/cms-core": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Pi\\OwnBlog\\": "Classes"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Pi\\OwnBlog\\Tests\\": "Tests"
        }
    },
    "replace": {
        "pi/own-blog": "self.version",
        "typo3-ter/own-blog": "self.version"
    }
}